<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoChats</title>
    <style>
        body {
            font-family:Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #ffffff;
            text-align: center;
        }
        .containerb {
            padding: 0px;
            background-color: #bfdffa;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .blockacontainer {
            padding: 10px;
            background-color: #ffffff;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #bebebe;
            text-decoration: none;
            color: #414141;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 10px;
            transition: background-color 1s;
        }
        .button:hover {
            background-color: #dbdbdb;
        }
        .button:focus,
        .block {
            margin-bottom: 50px;
        }
        .block h3 {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: left;
        }
        .block p {
            text-align: left;
        }
        
    </style>
</head>
<body>

<header>
    <!-- Cabeçalho do site (substitua com o seu conteúdo) -->
    <div style="padding: 20px; background-color: #ffffff;">
        <div style="margin-right: 20px; margin-left: 20px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <a href='https://autochats.cloud'>
                <img src="/images/logo.png" alt="Logo" style="height: 60px;">
            </a>
            </div>
            <div>
                <a href='https://autochats.cloud/contato'>
                <img src="/images/contato.png" alt="Logo" style="height: 40px;">
            </a>
            </div>
        </div>
    </div>
</header>

<main>
    <!-- Primeira seção -->
    <div class="container" style="font-size:xx-large;">
        <h2>Ofereça atendimento de excelência.</h2>
    </div>
    <div class="container">
        <p>Otimize a forma que você se comunica com seus clientes.</p>
    </div>
    <!-- Seção sobre automação de respostas e gerenciamento de equipes -->
    <div class="blockacontainer">
        <div>
            <h3>Automação de respostas.</h3>
            <p>Fornecemos a plena automação de respostas e armazenamento de dados, de modo que toda uma operação consiga ser feita sem necessidade da resposta de um operador.</p>
        </div>
        <div>
            <h3>Gerenciamento de equipes.</h3>
            <p>Proporcione a melhor experiencia para seus usuários e tenha o gerenciamento dos integrantes da sua equipe</p>
        </div>
        <a href="https://autochats.cloud/contato" class="button">Entre em contato</a>
    </div>

    <!-- Seção de chamada para ação -->
    <div class="containerb" style="margin: 5%; background-color: #eef3f5; border-radius: 30px; padding: 20px;">
        <h2><strong>Os seus clientes já estão<br>nos aplicativos de mensagens</strong></h2>
        <p>Junte todos os canais de atendimento em uma plataforma:<br>chat online para sites, redes sociais, aplicativos de mensagens e ligações.<br>Atinja seus clientes através dos canais mais populares!</p>
        <div>
            <!-- Ícones de serviços de mensagens -->
            <img src="/images/whatsapp.svg" alt="WhatsApp" style="width: 45px; margin: 10px;">
            <img src="/images/instagram.svg" alt="Instagram" style="width: 45px; margin: 10px;">
            <img src="/images/facebook.svg" alt="Facebook" style="width: 45px; margin: 10px;">
            <img src="/images/mail.svg" alt="E-mail" style="width: 45px; margin: 10px;">
        </div>
            <img src="/images/jivo_mob.pt_.png" alt="JivoChat" style="width: 100%; max-width: 600px; margin-top: 20px;">
            <div>
                <a href="https://autochats.cloud/contato" class="button">Entre em contato</a>
            </div>
    </div>
</main>
</body>
</html>
