<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoChats</title>
    <style>
        body {
            font-family:Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #ffffff;
            text-align: center;
        }
        .containerb {
            padding: 0px;
            background-color: #bfdffa;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .blockacontainer {
            padding: 10px;
            background-color: #ffffff;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #bebebe;
            text-decoration: none;
            color: #414141;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 10px;
            transition: background-color 1s;
        }
        .button:hover {
            background-color: #dbdbdb;
        }
        .button:focus,
        .block {
            margin-bottom: 50px;
        }
        .block h3 {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: left;
        }
        .block p {
            text-align: left;
        }
        
    </style>
</head>
<body>

<header>
    <!-- Cabeçalho do site (substitua com o seu conteúdo) -->
    <div style="padding: 20px; background-color: #ffffff;">
        <div style="margin-right: 20px; margin-left: 20px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <a href='https://autochats.cloud'>
                <img src="/images/logo.png" alt="Logo" style="height: 60px;">
            </a>
            </div>
            <div>
                <a href='https://autochats.cloud/contato'>
                <img src="/images/contato.png" alt="Logo" style="height: 40px;">
            </a>
            </div>
        </div>
    </div>
</header>

<main>
    <!-- Primeira seção -->
    <div class="container" style="font-size:xx-large;">
        <h2>Tudo certo.</h2>
    </div>
    <div class="container">
        <p>Seu formulário foi enviado com sucesso. Em breve entraremos em contato.</p>
    </div>
